server {
  listen       80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location / {
    return 503;
  }

  error_page  503 /maintenance.html;

  location = /maintenance.html {
    if ($http_content_type = "application/json") {
		return 503 '{"code":"503", "message": "Under Maintenance"}';
	}

	root   /usr/share/nginx/html/;
  }
}
